/* tslint:disable */

/**
 * This file was automatically generated by "Swaxios".
 * It should not be modified by hand.
 */

import axios, { AxiosInstance, AxiosRequestConfig } from 'axios'

import { BodiesService, KnowncountService } from './rest/'

/**
 * API to get all data about all solar system objects
 */
export class APIClient {
  private readonly httpClient: AxiosInstance

  constructor(baseURL: string)
  constructor(config: AxiosRequestConfig)
  constructor(configOrBaseURL: AxiosRequestConfig | string) {
    if (typeof configOrBaseURL === 'string') {
      configOrBaseURL = { baseURL: configOrBaseURL }
    }

    this.httpClient = axios.create(configOrBaseURL)
  }

  get rest() {
    return {
      bodiesService: new BodiesService(this.httpClient),
      knowncountService: new KnowncountService(this.httpClient),
    }
  }

  get defaults() {
    return this.httpClient.defaults
  }

  get interceptors() {
    return this.httpClient.interceptors
  }
}
